/* ---------- GLOBAL STYLES ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #ffffff;
  color: #222;
  line-height: 1.6;
}

/* ---------- HEADER ---------- */
header {
  background: linear-gradient(90deg, #ff6600, #ff8533);
  color: white;
  padding: 12px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 60px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #000;
}

/* ---------- HERO SECTION ---------- */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero-img {
  width: 100%;
  height: 480px;
  object-fit: cover;
  filter: brightness(70%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  padding: 25px 40px;
  border-radius: 12px;
}

.hero-text h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 18px;
}

/* ---------- DESTINATIONS SECTION ---------- */
section {
  padding: 50px 20px;
  text-align: center;
}

section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ff6600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
